# Discord Token
TOKEN=

# Channel ID (DM, especially)
# Copy the channel ID from the second parameters, after "@me"
# https://discord.com/channels/@me/123456789012345678/123456 . . .
CHANNELID=

# Message ID
# I recommend to start it from very above, if you want.
# Just search the whole messages, and sort it from the oldest.
STARTID=

# Your own Discord ID
AUTHOR=